#CUDAPATH = /usr/local/cuda
#NVCC = ${CUDAPATH}/bin/nvcc
CXXFLAGS = -I../OpenFX-1.3/include -I../Support/include
OPTIMIZER = -g

HDRPlugin.ofx: HDRPlugin.o OpenCLKernel.o ofxsCore.o ofxsImageEffect.o ofxsInteract.o ofxsLog.o ofxsMultiThread.o ofxsParams.o ofxsProperty.o ofxsPropertyValidation.o
	$(CXX) -bundle $^ -o $@ -F/Library/Frameworks -framework OpenCL
	mkdir -p HDRPlugin.ofx.bundle/Contents/MacOS/
	cp HDRPlugin.ofx HDRPlugin.ofx.bundle/Contents/MacOS/
	cp transform.cl HDRPlugin.ofx.bundle/Contents/MacOS/

CudaKernel.o: CudaKernel.cu
	${NVCC} -c $<

%.o: ../Support/Library/%.cpp
	$(CXX) -c $< $(CXXFLAGS)

clean:
	rm -f *.o *.ofx
	rm -fr HDRPlugin.ofx.bundle
